steps:
  # Build the Docker image with build arguments
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=${_NEXT_PUBLIC_API_URL}'
      - '--build-arg'
      - 'NEXT_PUBLIC_MAPBOX_TOKEN=${_NEXT_PUBLIC_MAPBOX_TOKEN}'
      - '-t'
      - '$_IMAGE_NAME'
      - '.'
  # Push the image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '$_IMAGE_NAME']

images:
  - '$_IMAGE_NAME'

substitutions:
  _IMAGE_NAME: 'gcr.io/${PROJECT_ID}/gaca-ews-dashboard'
  _NEXT_PUBLIC_API_URL: 'http://localhost:8000'
  _NEXT_PUBLIC_MAPBOX_TOKEN: ''

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
